####################################################
			Logistic Regression
####################################################

from sklearn.linear_model import LogisticRegression 

classifier = LogisticRegression(random_state=0)
classifier.fit(X_train,Y_train)

yhat = classifier.predict(X_test)

###############################################
confusion_matrix 
############################################
from sklearn.metrics import confusion_matrix

cm = confusion_matrix(Y_test,yhat)
print(cm)

#############################################
		Classification Report
#############################################

from sklearn.metrics import classification_report
print(classification_report(y_test,yhat))

#################################################################
			
#################################################################
		Decision Tree
##################################################################

from sklearn.tree import DecisionTreeClassifier
classifier = DecisionTreeClassifier(criterion='entropy' , random_state=0)
classifier.fit(X_train,y_train)
# Predicting the Test set results
y_pred = classifier.predict(X_test)

#################################################################
			Naive Bayes
###################################################################
from sklearn.naive_bayes import GaussianNB

classifier = GaussianNB()
classifier.fit(X_train,y_train)
